<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz Angela Quijano Vidal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .rdf {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

            .rdf h3 {
                margin-top: 0;
            }

            .rdf p {
                margin: 0;
            }

        .social-media {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

            .social-media a {
                text-decoration: none;
                color: #333;
                font-size: 24px;
            }

                .social-media a:hover {
                    color: #666;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="rdf">
            <h3>Información personal de Luz Angela</h3>
            <p>Nombre: Luz Angela Quijano Vidal</p>
            <p>Correo electrónico: <a href="mailto:luzvidal@unicauca.edu.co">luzvidal@unicauca.edu.co</a></p>
            <p>Teléfono: 3233272062</p>
            <p>Nombre corto: luzvidal</p>
        </div>
        <div class="rdf">
            <h3>Facebook de Luz Angela</h3>
            <p>Nombre de usuario: luzangelaq</p>
            <p>Creado en el 2009</p>
            <div class="social-media">
                <a href="https://www.facebook.com/luzangelaq" target="_blank">Facebook</a>
            </div>
        </div>
        <div class="rdf">
            <h3>LinkedIn de Luz Angela</h3>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/luz-%C3%A1ngela-quijano-vidal-0b6648218/?originalSubdomain=co" target="_blank">LinkedIn</a>
            </div>
        </div>
        <div class="rdf">
            <h3>Canal de YouTube de Luz Angela</h3>
            <p>Nombre del canal: <a href="https://www.youtube.com/@luzangelaquijanovidal3439" target="_blank">www.youtube.com/@luzangelaquijanovidal3439</a></p>
            <p>Cantidad de videos: 7</p>
            <p>Visualizaciones: 179</p>
            <p>Fecha de creación: 8 de octubre de 2011</p>
            <div class="social-media">
                <a href="https://www.youtube.com/@luzangelaquijanovidal3439" target="_blank">YouTube</a>
            </div>
        </div>
    </div>
</body>
</html>